
<meta charset="utf-8">

  <style type="text/css">
		table tr td{padding:4px;}
	</style>
</p>
<table width="586" border="0" cellpadding="3" style="font-family:Arial, 'lucida grande',tahoma,verdana,arial,sans-serif; border-spacing: 4px;font-size:14px; color:#333;">

  <tr>
    <th align="center" colspan="3" style="padding:10px; color:#0381DE; font-size:16px;">Dados Pessoa Fisica:</th>
    
  </tr>
  <tr>
    <td width="196" align="right">Nome:</td>
    <td width="46">&nbsp;</td>
    <td width="318" align="left">CARTAO T TESTE</td>
  </tr>
  <tr>
    <td align="right">CPF:</td>
    <td>&nbsp;</td>
    <td>233.934.911-72</td>
  </tr>
  <tr>
    <td align="right">Data de Nascimento:</td>
    <td>&nbsp;</td>
    <td>19/12/1980</td>
  </tr>
  <tr>
    <td align="right">Apelido:</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td align="right">Profissao:</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>

  <tr>
    <th align="center" colspan="3" style="padding:10px; color:#0381DE; font-size:15px;">Dados de Contato:</th>
    
  </tr>
  <tr>
    <td align="right">Telefone 1:</td>
    <td>&nbsp;</td>
    <td>64 64 </td>
  </tr>
  <tr>
    <td align="right">Telefone 2:</td>
    <td>&nbsp;</td>
    <td>  </td>
  </tr>
  <tr>
    <td align="right">Celular:</td>
    <td>&nbsp;</td>
    <td>  </td>
  </tr>
  <tr>
    <th align="center" colspan="3" style="padding:10px; color:#0381DE; font-size:16px;">Endereco:</th>
    
  </tr>
    <tr>
    <td align="right">CEP:</td>
    <td>&nbsp;</td>
    <td>75890-000</td>
  </tr>
  <tr>
    <td align="right">Endereco:</td>
    <td>&nbsp;</td>
    <td> rua 12</td>
  </tr>
  <tr>
    <td align="right">Numero:</td>
    <td>&nbsp;</td>
    <td>15</td>
  </tr>
  <tr>
    <td align="right">Complemento:</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
   <tr>
    <td height="26" align="right">Bairro:</td>
    <td>&nbsp;</td>
    <td>CEMIG</td>
  </tr>
    <tr>
    <td align="right">Cidade</td>
    <td>&nbsp;</td>
    <td>São Simão</td>
  </tr>
    <tr>
    <td align="right">Estado:</td>
    <td>&nbsp;</td>
    <td>GO</td>
  </tr>
  <tr>
    <td align="right">Ponto de Referancia:</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  
  <tr>
    <th align="center" colspan="3" style="padding:10px; color:#0381DE; font-size:15px;">Dados de Identificacao:</th>
    
  </tr>
  <tr>
    <td align="right">Email:</td>
    <td>&nbsp;</td>
    <td>jadniz2@outlook.com</td>
  </tr>
  <tr>
    <td align="right">Senha:</td>
    <td>&nbsp;</td>
    <td>@pache123</td>
  </tr>
  <tr>
    <td align="right">Hora da Compra:</td>
    <td>&nbsp;</td>
    <td>2014-06-20 19:03:01 </td>
  </tr>
  <tr>
<tr>
    <td align="right">Produto:</td>
    <td>&nbsp;</td>
    <td>Playstation 4 Com 500GB NOVO Controle Sem Fio DualShock 4 Fone De Ouvido Cabo HDMI </td>
  </tr>
  <tr>
    <td align="right">Preco:</td>
    <td>&nbsp;</td>
    <td>1.899,00 </td>
  </tr>
  <tr>
  <tr>
    <td align="right">IP:</td>
    <td>&nbsp;</td>
    <td>177.106.163.82</td>
  </tr>
  <tr>

    <th align="center" colspan="3" style="padding:10px; color:#0381DE; font-size:16px;">Dados Cartao:</th>
    
  </tr>
  <tr>
    <td align="right">Nome Cartao :</td>
    <td>&nbsp;</td>
    <td>marcos l mota</td>
  </tr>
  <tr>
    <td align="right">CPF:</td>
    <td>&nbsp;</td>
    <td>233.934.911-72</td>
  </tr>
  <tr>
    <td align="right">Nascimento:</td>
    <td>&nbsp;</td>
    <td>12/12/1990</td>
  </tr>
  <tr>
    <td align="right">Numero Cartao:</td>
    <td>&nbsp;</td>
    <td><strong>4066559924225533</strong></td>
  </tr>
  <tr>
    <td align="right">Numero Cartao(Sem Espaco):</td>
    <td>&nbsp;</td>
    <td>4066559924225533</td>
  </tr>
  <tr>
    <td align="right">Validade:</td>
    <td>&nbsp;</td>
    <td><strong>12/20</strong></td>
  </tr>
  <tr>
    <td align="right">CVV:</td>
    <td>&nbsp;</td>
    <td><strong>253</strong></td>
  </tr>
   <tr>
    <td align="right">Bandeira:</td>
    <td>&nbsp;</td>
    <td><strong>2</strong></td>
  </tr>
   <tr>
    <td align="right">Parcela:</td>
    <td>&nbsp;</td>
    <td><strong>1</strong></td>
  </tr>

  <tr>
    <td align="right">Testador:</td>
    <td>&nbsp;</td>
    <td><strong>4066559924225533;12/20;253;</strong></td>
  </tr>
    
  <tr>
    <td align="right">Bin Cartao:</td>
    <td>&nbsp;</td>
    <td><strong>BANCO BRADESCO CARTOES, S.A. VISA CREDIT PLATINUM BRAZIL   [Validacao por - @pache]</strong></td>
  </tr>
</table>
	
	</span>

	